<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y91-1g-S6h" customClass="HomeRecentWatchContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V7O-Ej-NBX">
                <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-nV-DVL">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-N0-Njr">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="189"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FfT-ck-Ppt">
                                    <size key="itemSize" width="84" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="33" minY="26" maxX="33" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="EEO-N0-Njr" firstAttribute="top" secondItem="iKn-nV-DVL" secondAttribute="top" id="4Yd-2a-hGk"/>
                            <constraint firstAttribute="trailing" secondItem="EEO-N0-Njr" secondAttribute="trailing" id="6aS-xh-nrR"/>
                            <constraint firstAttribute="bottom" secondItem="EEO-N0-Njr" secondAttribute="bottom" id="OWw-gS-J8X"/>
                            <constraint firstItem="EEO-N0-Njr" firstAttribute="leading" secondItem="iKn-nV-DVL" secondAttribute="leading" id="aOg-Qv-cgY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iKn-nV-DVL" firstAttribute="top" secondItem="V7O-Ej-NBX" secondAttribute="top" id="5gd-O4-MGT"/>
                    <constraint firstAttribute="trailing" secondItem="iKn-nV-DVL" secondAttribute="trailing" id="aOO-RR-KYr"/>
                    <constraint firstAttribute="bottom" secondItem="iKn-nV-DVL" secondAttribute="bottom" id="xCy-LX-6uc"/>
                    <constraint firstItem="iKn-nV-DVL" firstAttribute="leading" secondItem="V7O-Ej-NBX" secondAttribute="leading" id="yZT-oa-n0Z"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="EEO-N0-Njr" id="I0T-D5-Te6"/>
            </connections>
            <point key="canvasLocation" x="625" y="10"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
