<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lrr-f3-HSk" customClass="HomeFooterCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrr-f3-HSk" id="Odu-i5-TdQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-zF-RnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-Dc-L4U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" name="stroke-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TI2-I9-pO2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-gf-ti0">
                                <rect key="frame" x="27.999999999999996" y="11" width="34.666666666666657" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epd-KS-HIw">
                                <rect key="frame" x="27.999999999999996" y="34" width="51.666666666666657" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-Qg-gRZ">
                                        <rect key="frame" x="24" y="3.3333333333333357" width="27.666666666666671" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-8y-CnV">
                                        <rect key="frame" x="0.0" y="5.6666666666666643" width="14" height="16.666666666666668"/>
                                        <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="2bw-zo-svD"/>
                                            <constraint firstAttribute="height" constant="16.5" id="H3N-4m-1Az"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VUr-Qg-gRZ" secondAttribute="trailing" id="7iN-iG-AeD"/>
                                    <constraint firstItem="L9v-8y-CnV" firstAttribute="centerY" secondItem="epd-KS-HIw" secondAttribute="centerY" id="8hp-sM-wIS"/>
                                    <constraint firstItem="L9v-8y-CnV" firstAttribute="leading" secondItem="epd-KS-HIw" secondAttribute="leading" id="Fsd-E0-cgW"/>
                                    <constraint firstItem="VUr-Qg-gRZ" firstAttribute="leading" secondItem="L9v-8y-CnV" secondAttribute="trailing" constant="10" id="RMo-K8-7o5"/>
                                    <constraint firstAttribute="height" constant="28" id="V3y-Gx-mJL"/>
                                    <constraint firstItem="VUr-Qg-gRZ" firstAttribute="centerY" secondItem="epd-KS-HIw" secondAttribute="centerY" id="ffO-1f-uct"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유료서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-7K-sb7">
                                <rect key="frame" x="83.666666666666671" y="11" width="236.33333333333331" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="epd-KS-HIw" firstAttribute="leading" secondItem="jWX-zF-RnL" secondAttribute="leading" constant="28" id="3d8-XV-euN"/>
                            <constraint firstItem="G0R-Dc-L4U" firstAttribute="top" secondItem="jWX-zF-RnL" secondAttribute="top" id="NdZ-g4-QkP"/>
                            <constraint firstAttribute="trailing" secondItem="m4Y-7K-sb7" secondAttribute="trailing" id="Nfd-RH-cf1"/>
                            <constraint firstItem="G0R-Dc-L4U" firstAttribute="leading" secondItem="jWX-zF-RnL" secondAttribute="leading" id="O9q-br-ict"/>
                            <constraint firstItem="m4Y-7K-sb7" firstAttribute="top" secondItem="G0R-Dc-L4U" secondAttribute="bottom" constant="10" id="PT0-u0-7Hg"/>
                            <constraint firstAttribute="bottom" secondItem="epd-KS-HIw" secondAttribute="bottom" id="TGB-No-1Xq"/>
                            <constraint firstItem="epd-KS-HIw" firstAttribute="top" secondItem="dus-gf-ti0" secondAttribute="bottom" constant="12" id="YMg-j0-tK0"/>
                            <constraint firstAttribute="trailing" secondItem="G0R-Dc-L4U" secondAttribute="trailing" id="n8l-UI-z1j"/>
                            <constraint firstItem="m4Y-7K-sb7" firstAttribute="leading" secondItem="dus-gf-ti0" secondAttribute="trailing" constant="21" id="nA1-CE-VDD"/>
                            <constraint firstItem="dus-gf-ti0" firstAttribute="top" secondItem="G0R-Dc-L4U" secondAttribute="bottom" constant="10" id="oH8-LR-FMj"/>
                            <constraint firstItem="dus-gf-ti0" firstAttribute="leading" secondItem="jWX-zF-RnL" secondAttribute="leading" constant="28" id="s5d-7W-XOj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jWX-zF-RnL" firstAttribute="top" secondItem="Odu-i5-TdQ" secondAttribute="top" id="Bi6-hO-weM"/>
                    <constraint firstAttribute="trailing" secondItem="jWX-zF-RnL" secondAttribute="trailing" id="I7V-KA-Aok"/>
                    <constraint firstAttribute="bottom" secondItem="jWX-zF-RnL" secondAttribute="bottom" constant="18" id="hhq-YI-kMO"/>
                    <constraint firstItem="jWX-zF-RnL" firstAttribute="leading" secondItem="Odu-i5-TdQ" secondAttribute="leading" id="pUb-Ms-bx7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZXt-rx-5BP"/>
            <color key="backgroundColor" name="bg"/>
            <point key="canvasLocation" x="101" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="24" height="29"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
