<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soh-mt-VV2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mXw-t5-Z4W">
            <objects>
                <viewController id="soh-mt-VV2" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh9-44-nvt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Say-Qs-5Z5">
                                <rect key="frame" x="96.666666666666686" y="526.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SRf-T1-82v"/>
                                    <constraint firstAttribute="height" constant="38" id="kYW-Wd-4vr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="soh-mt-VV2" eventType="touchUpInside" id="gFq-jN-5Mp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-RC-YA9">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mst-R8-fV2"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="tFo-RC-YA9" firstAttribute="centerY" secondItem="mst-R8-fV2" secondAttribute="centerY" id="clM-RQ-zWD"/>
                            <constraint firstItem="Say-Qs-5Z5" firstAttribute="top" secondItem="tFo-RC-YA9" secondAttribute="bottom" constant="37.999999999999943" id="h6s-k8-Iey"/>
                            <constraint firstItem="Say-Qs-5Z5" firstAttribute="centerX" secondItem="mst-R8-fV2" secondAttribute="centerX" id="o1r-md-N6W"/>
                            <constraint firstItem="tFo-RC-YA9" firstAttribute="centerX" secondItem="mst-R8-fV2" secondAttribute="centerX" id="wOQ-9O-aWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Say-Qs-5Z5" id="mh6-r3-TG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-bu-oUH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5V-zI-CP2">
            <objects>
                <viewController id="9f4-5h-lfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTX-71-xFl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HGp-VC-0bm"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="cSI-Gj-4Cj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayF-rs-XFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-263"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N9C-7p-7JT">
            <objects>
                <viewController id="dLd-qW-KrE" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mz-E4-Fx7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-1b-Sny">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uc2-qE-hag">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOt-Vf-MU5"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="KOt-Vf-MU5" firstAttribute="trailing" secondItem="hR6-1b-Sny" secondAttribute="trailing" id="5F1-Vx-M6Q"/>
                            <constraint firstItem="hR6-1b-Sny" firstAttribute="leading" secondItem="KOt-Vf-MU5" secondAttribute="leading" id="7t2-Oj-jQA"/>
                            <constraint firstItem="KOt-Vf-MU5" firstAttribute="bottom" secondItem="hR6-1b-Sny" secondAttribute="bottom" id="czE-6p-hvG"/>
                            <constraint firstItem="hR6-1b-Sny" firstAttribute="top" secondItem="KOt-Vf-MU5" secondAttribute="top" id="knh-qG-tXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="FMj-gD-5Mc"/>
                    <connections>
                        <outlet property="collectionView" destination="hR6-1b-Sny" id="SpK-QO-m96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEW-Wo-gf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-1056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qtd-Hm-IeB">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="UeP-J7-XxZ" customClass="TabBarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EGU-pY-txC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="more-bk"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="dLd-qW-KrE" kind="relationship" relationship="viewControllers" id="SlW-Vx-c4f"/>
                        <segue destination="9f4-5h-lfr" kind="relationship" relationship="viewControllers" id="zxD-4X-M8I"/>
                        <segue destination="w5P-XH-fOn" kind="relationship" relationship="viewControllers" id="soL-Xx-lOM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szm-Y6-F8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJb-If-uHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5P-XH-fOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="yac-Uh-16A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldi-hE-Cnf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzb-YL-TPQ" kind="relationship" relationship="rootViewController" id="MoM-t7-LK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRu-mK-56q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="603"/>
        </scene>
        <!--MY-->
        <scene sceneID="naX-Ij-ZqE">
            <objects>
                <viewController id="tzb-YL-TPQ" customClass="MyViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNT-61-uER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-Wu-vhO">
                                <rect key="frame" x="0.0" y="103" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-lg-yey">
                                        <rect key="frame" x="30" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="UGI-cU-Tew"/>
                                            <constraint firstAttribute="height" constant="48" id="tsw-DX-zzu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-vG-GWd">
                                        <rect key="frame" x="92" y="37" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-tf-ShX">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-wP-KVZ">
                                                <rect key="frame" x="0.0" y="17" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mrg-lg-yey" firstAttribute="leading" secondItem="yAL-Wu-vhO" secondAttribute="leading" constant="30" id="5ZT-W7-505"/>
                                    <constraint firstItem="7jm-vG-GWd" firstAttribute="centerY" secondItem="Mrg-lg-yey" secondAttribute="centerY" id="72O-zb-Irs"/>
                                    <constraint firstAttribute="trailing" secondItem="7jm-vG-GWd" secondAttribute="trailing" constant="30" id="MY2-kR-X0m"/>
                                    <constraint firstItem="Mrg-lg-yey" firstAttribute="top" secondItem="yAL-Wu-vhO" secondAttribute="top" constant="30" id="YHI-i6-1NZ"/>
                                    <constraint firstAttribute="height" constant="156" id="eSD-yn-aPC"/>
                                    <constraint firstItem="7jm-vG-GWd" firstAttribute="leading" secondItem="Mrg-lg-yey" secondAttribute="trailing" constant="14" id="fvF-2m-feT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g72-qb-pVI">
                                <rect key="frame" x="0.0" y="259" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eor-tM-S7C"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkDidTap:" destination="tzb-YL-TPQ" eventType="touchUpInside" id="fU6-8r-FhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-5D-D42">
                                <rect key="frame" x="0.0" y="313" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Upp-HZ-No7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="my_like">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="favoriteDidTap:" destination="tzb-YL-TPQ" eventType="touchUpInside" id="03o-6j-2kk"/>
                                    <segue destination="UYG-fe-XAS" kind="show" identifier="favorite" id="PlL-UW-4Nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ph9-wT-lPn"/>
                        <color key="backgroundColor" name="bg"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" summaryElement="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="yAL-Wu-vhO" firstAttribute="top" secondItem="ph9-wT-lPn" secondAttribute="top" id="2tW-sD-fkg"/>
                            <constraint firstAttribute="trailing" secondItem="yAL-Wu-vhO" secondAttribute="trailing" id="67O-EB-Fc7"/>
                            <constraint firstItem="ph9-wT-lPn" firstAttribute="trailing" secondItem="g72-qb-pVI" secondAttribute="trailing" id="FAT-k6-zEP"/>
                            <constraint firstItem="yAL-Wu-vhO" firstAttribute="leading" secondItem="ph9-wT-lPn" secondAttribute="leading" id="Fgh-0K-uZk"/>
                            <constraint firstItem="g72-qb-pVI" firstAttribute="leading" secondItem="aNT-61-uER" secondAttribute="leading" id="ICv-yb-6zG"/>
                            <constraint firstItem="ph9-wT-lPn" firstAttribute="trailing" secondItem="oJh-5D-D42" secondAttribute="trailing" id="Z4J-Qv-Oek"/>
                            <constraint firstItem="oJh-5D-D42" firstAttribute="top" secondItem="g72-qb-pVI" secondAttribute="bottom" id="cZ4-nO-vAn"/>
                            <constraint firstItem="g72-qb-pVI" firstAttribute="top" secondItem="yAL-Wu-vhO" secondAttribute="bottom" id="flk-sG-7fW"/>
                            <constraint firstItem="oJh-5D-D42" firstAttribute="leading" secondItem="aNT-61-uER" secondAttribute="leading" id="zsc-8e-wU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY" id="ksg-Lg-p6Y"/>
                    <connections>
                        <outlet property="profileImageView" destination="Mrg-lg-yey" id="4bn-K0-Lox"/>
                        <segue destination="syK-1D-VXY" kind="show" identifier="bookmark" id="hab-yb-2Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-NJ-Rvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="602"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="otu-kB-tnJ">
            <objects>
                <viewController id="syK-1D-VXY" customClass="BookmarkViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t2-9U-Hv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J08-WK-mBV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEo-VY-kWZ"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="tEo-VY-kWZ" firstAttribute="bottom" secondItem="J08-WK-mBV" secondAttribute="bottom" id="8Fo-Up-e8Z"/>
                            <constraint firstItem="J08-WK-mBV" firstAttribute="leading" secondItem="tEo-VY-kWZ" secondAttribute="leading" id="UJG-Iw-a9f"/>
                            <constraint firstItem="J08-WK-mBV" firstAttribute="top" secondItem="tEo-VY-kWZ" secondAttribute="top" id="oYo-ZX-k7J"/>
                            <constraint firstItem="tEo-VY-kWZ" firstAttribute="trailing" secondItem="J08-WK-mBV" secondAttribute="trailing" id="ydb-BL-Wnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="i8w-kz-KtU"/>
                    <connections>
                        <outlet property="tableView" destination="J08-WK-mBV" id="oeQ-oX-bDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dte-jJ-k7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="279"/>
        </scene>
        <!--좋아요 한 영상-->
        <scene sceneID="AlS-h0-7Xk">
            <objects>
                <viewController id="UYG-fe-XAS" customClass="FavoriteViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="691-6R-ylH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-Pm-Rph">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFd-ET-4Hv"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="eh8-Pm-Rph" firstAttribute="leading" secondItem="nFd-ET-4Hv" secondAttribute="leading" id="4Ek-2S-txN"/>
                            <constraint firstItem="eh8-Pm-Rph" firstAttribute="top" secondItem="nFd-ET-4Hv" secondAttribute="top" id="Dys-Y3-mWM"/>
                            <constraint firstItem="nFd-ET-4Hv" firstAttribute="trailing" secondItem="eh8-Pm-Rph" secondAttribute="trailing" id="Fbq-Qx-Ibc"/>
                            <constraint firstItem="nFd-ET-4Hv" firstAttribute="bottom" secondItem="eh8-Pm-Rph" secondAttribute="bottom" id="dAK-qx-3HF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 한 영상" id="67B-4R-ch5"/>
                    <connections>
                        <outlet property="tableView" destination="eh8-Pm-Rph" id="OvI-Ra-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnX-KV-8sk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="my_like" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
