<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-pe-eeB">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-aE-bIV">
                                <rect key="frame" x="96.666666666666686" y="540.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3EQ-d0-4zg"/>
                                    <constraint firstAttribute="height" constant="38" id="Sps-MR-67F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rde-pc-pms"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="7lr-pe-eeB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BLS-LK-MvO"/>
                            <constraint firstItem="7lr-pe-eeB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G7U-HM-EE2"/>
                            <constraint firstItem="kU4-aE-bIV" firstAttribute="top" secondItem="7lr-pe-eeB" secondAttribute="bottom" constant="52" id="bDa-aI-s0m"/>
                            <constraint firstItem="kU4-aE-bIV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tBf-qf-bDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7lr-pe-eeB" id="gEx-gy-ZPb"/>
                        <outlet property="loginButton" destination="kU4-aE-bIV" id="xme-gx-ElY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7LT-J2-Rjy">
            <objects>
                <viewController id="KUG-eW-vqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpI-40-wYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uSg-G8-rur"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="fC4-X3-4oQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azI-Nv-qqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yvN-By-OIm">
            <objects>
                <viewController id="K9O-5a-VMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5d-fL-7tO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q1Q-pw-IUx"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="cL0-et-CeB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8co-R4-ffU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="746"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hyC-7m-qcH">
            <objects>
                <viewController id="KG8-0C-sNB" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcJ-Km-Ei6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-wG-qfO">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyc-Ya-ThA"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Fyc-Ya-ThA" firstAttribute="trailing" secondItem="Z6y-wG-qfO" secondAttribute="trailing" id="43v-av-Zfe"/>
                            <constraint firstItem="Fyc-Ya-ThA" firstAttribute="bottom" secondItem="Z6y-wG-qfO" secondAttribute="bottom" id="8wm-xb-b8P"/>
                            <constraint firstItem="Z6y-wG-qfO" firstAttribute="leading" secondItem="Fyc-Ya-ThA" secondAttribute="leading" id="PZo-6B-Ntl"/>
                            <constraint firstItem="Z6y-wG-qfO" firstAttribute="top" secondItem="Fyc-Ya-ThA" secondAttribute="top" id="mGk-Rj-2Tx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="PAy-0J-8Ta"/>
                    <connections>
                        <outlet property="tableView" destination="Z6y-wG-qfO" id="FKc-hW-TpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiN-z5-Dt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NU8-kq-TEf">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="5yq-rF-QDk" customClass="TabBarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVe-2R-ZLC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="KG8-0C-sNB" kind="relationship" relationship="viewControllers" id="deR-Jj-5ct"/>
                        <segue destination="KUG-eW-vqC" kind="relationship" relationship="viewControllers" id="VNj-UN-XJw"/>
                        <segue destination="K9O-5a-VMT" kind="relationship" relationship="viewControllers" id="M8a-eX-UP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGF-5v-bV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
